<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Perk</title>
    <link rel="stylesheet" href="cardapio.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>


    <header>
        <div class="logo">
            <a href="index.html"><img src="img/ChatGPT Image 31 de mai. de 2026, 12_09_21.png" alt="Logo da pagína"></a>

        </div>


    




        <nav class="todo-links">
           <a href="cardapio.html">CARDÁPIO</a>
            <a href="quemsomos.html">QUEM SOMOS</a>
            <a href="estrutura.html">NOSSA HISTÓRIA</a>
            <a href="avaliacao.html">AVALIAÇÕES</a>

        </nav>

        <div class="icones-super">
            <a href="https://wa.me/3499391194" target="_blank" aria-label="Telefone">
                <i class="fa-solid fa-phone"></i>
            </a>

            <a href="https://maps.app.goo.gl/HwM4bNyJNLDarVAn8" target="_blank" aria-label="Localização">
                <i class="fa-solid fa-location-dot"></i>
            </a>

            <a href="https://www.instagram.com/_centralperk_cafeteria?igsh=YWdtN3Q5NHV2a2dv" target="_blank"
                aria-label="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </header>

   

    


    <div class="cardapio">

        <h1>Cardápio ☕︎˖</h1>

    </div>



    <div class="titulo-quentes">

        <h1>Bebidas Quentes</h1>

    </div>






    <div class="quentes">

        <div class="bebidas-quentes">
            <img src="img/café-com-leite-1.jpg" alt="foto de café com leite ">
            <h1 class="titulo-embaixo">Café com leite tradicional</h1>
            <p class="j"> Café coado na hora misturado com leite quente na medida certa.</p>


        </div>



        <div class="bebidas-quentes">

            <img src="img/café-espresso0.jpg" alt="foto de cafe espresso">
            <h1 class="titulo-embaixo">Café filtrado tradicional</h1>
            <p class="j"> Café passado na hora, forte e puro, para os que gostam do clássico.</p>





        </div>



        <div class="bebidas-quentes">

            <img src="img/Cappuccino-cremoso.webp" alt="foto de Cappuccino cremoso">
            <h1 class="titulo-embaixo">Cappuccino cremoso</h1>
            <p class="j">Café com leite vaporizado e espuma de leite, finalizado com canela. </p>



        </div>


        <div class="bebidas-quentes">

            <img src="img/chocolate-quente.jpg" alt="foto de chocolate quente">
            <h1 class="titulo-embaixo">Chocolate quente cremoso</h1>
            <p class="j">Café coado servido com gelo e toque suave de açúcar. </p>


        </div>

    </div>











    <div class="titulo-fria">

        <h1>Bebidas Frias</h1>

    </div>






    <div class="fria">

        <div class="bebidas-geladas">

            <img src="imgGelado/café-gelado-6.jpg" alt="foto de café gelado">
            <h1 class="titulo-embaixo">Café gelado tradicional</h1>
            <p class="j">Café coado servido com gelo e toque suave de açúcar. </p>



        </div>



        <div class="bebidas-geladas">

            <img src="imgGelado/pink-lemonade.jpg" foto de pink lemonade>
            <h1 class="titulo-embaixo">Pink Lemonade</h1>
            <p class="j"> Limonada artesanal com toque de framboesa, levemente doce e cítrica. </p>



        </div>


        <div class="bebidas-geladas">

            <img src="imgGelado/Frappé-de-chocolate1.jpg" alt=" foto de um frappé de chocolate ">
            <h1 class="titulo-embaixo">Frappé de chocolate</h1>
            <p class="j">Batida gelada de leite, chocolate e gelo, finalizada com chantilly </p>






        </div>


        <div class="bebidas-geladas">

            <img src="imgGelado/Smoothie-de-Frutas-Vermelhas.jpg" foto de Smoothie de frutas vermelhas>
            <h1 class="titulo-embaixo">Smoothie de Frutas Vermelhas</h1>
            <p class="j"> Batida gelada de morango, amora e framboesa com iogurte.</p>







        </div>

    </div>





    <footer>
    <div class="rodape">

        <div class="bloco">
            <h3>HORÁRIOS</h3>
            <a href="#">Seg. a sex. das 7h às 20h</a>
        </div>

        <div class="bloco">
            <h3>CONTATO</h3>
            <a href="https://wa.me/3499391194" target="_blank">(34) 34 9 9391194</a>
        </div>

        <div class="bloco">
            <h3>DESENVOLVIDO</h3>
           <a href="#">Desenvolvido por: creating gold</a>
            <a href="#">Desenvolvedores: Rafael Souza; Yara Gabriela; Larissa Alves; João Paulo.</a>
        </div>

        <div class="bloco">
            <h3>REDE SOCIAL</h3>
            <a href="#">@ _centralpark_cafeteria</a>
            
        </div>

    </div>

    <div class="rodapefim">
        ©️ 2026 Central Perk Café. Todos os direitos reservados.
    </div>
</footer>


   







</body>



</html>